<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    <main>
        <section class="hero">
            <h2 id="hero-title">Utshob.io</h2>
            <p id="hero-sub">Cool things are coming...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Web Page</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>